server {
    listen 6700;

    location / {
        proxy_pass http://${WEB_HOST}:6701/;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600;
    }

    location /files/ {
        proxy_pass http://minio:9000/files/;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600;
    }

    location /admin/adminer/ {
        proxy_pass http://adminer:8080/;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600;
    }

    location /admin/minio/ {
        proxy_pass http://minio:9001/;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600;
        sub_filter 'href="/' 'href="/admin/minio/';
        sub_filter 'src="/' 'src="/admin/minio/';
        sub_filter_once off;
    }

    location /api/v1/ {
        proxy_pass http://${API_HOST}:6702/;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600;
        client_max_body_size 1G;
    }
}
