WEBSITE_PORT=6700

PUBLIC_TITLE="SvelteKit Website Starter"
PUBLIC_BASE_URL=http://localhost:6700

POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

BACKUPS_SCHEDULE=@daily

JWT_SECRET=secret

MAILER_HOST=smtp.example.com
MAILER_PORT=465
MAILER_EMAIL=email@example.com
MAILER_PASSWORD=password
MAILER_NAME=Mailer

EMAIL_CONFIRMATION_URL=http://localhost:6700/profile/email/{token}
PASSWORD_RESET_URL=http://localhost:6700/profile/password/{token}

ENABLE_DOCS=true
