<mjml>
    <mj-head>
        <mj-title>{{subject}}</mj-title>
    </mj-head>
    <mj-body>
        <mj-wrapper background-color="#fff" border-radius="8px">
            <mj-section>
                <mj-column>
                    <mj-text>
                        <h2>{{subject}}</h2>
                        <p>{{text}}</p>
                    </mj-text>
                    <mj-button href="{{link}}">{{linkText}}</mj-button>
                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>
