import type { Translation } from "../i18n-types"

const en = {
    actions: "Actions",
    add: "Add",
    assignRole: "Assign role",
    author: "Author",
    avatar: "Avatar",
    avatarRemovedSuccessfully: "Avatar successfully removed",
    avatarRemoving: "Removing an avatar",
    avatarRemovingQuestion: "Are you sure you want to remove your avatar?",
    avatarUpdatedSuccessfully: "Avatar successfully updated",
    ban: "Ban",
    banAuthor: "Ban author",
    banDate: "Ban date",
    banned: "Banned",
    banReason: "Ban reason",
    cancel: "Cancel",
    change: "Change",
    changeEmail: "Change email",
    changePassword: "Change password",
    chat: "Chat",
    clicks: "Clicks",
    confirmationEmailSent: "A confirmation email was sent to your email address",
    confirmedEmail: "Confirmed email",
    content: "Content",
    count: "Count",
    create: "Create",
    created: "Created",
    createPost: "Create a new post",
    createRole: "Create a role",
    creationDateAsc: "Creation date (Earliest)",
    creationDateDesc: "Creation date (Latest)",
    doLogin: "Login",
    edit: "Edit",
    edited: "Edited",
    email: "Email",
    emailChangeConfirmation: "Email change confirmation",
    emailChangeConfirmationSent: "A confirmation email was sent to your new email address",
    emailChangedSuccessfully: "Email has been successfully updated",
    emailChanging: "Email changing",
    empty: "empty",
    enterContent: "Enter a content...",
    enterEmail: "Enter email...",
    enterNewPassword: "Enter a new password...",
    enterNewPasswordAgain: "Enter a new password again...",
    enterReason: "Enter a reason...",
    enterTitle: "Enter a title...",
    error: "Error",
    errorOccurred: "An error has occurred",
    forgotPassword: "Forgot password?",
    goHome: "Go home",
    home: "Home",
    info: "Info",
    loggedInSuccessfully: "You have successfully logged in",
    loggedOutSuccessfully: "You have successfully logged out",
    login: "Login",
    logout: "Logout",
    message: "Message",
    name: "Name",
    newPassword: "New password",
    newPasswordConfirmation: "New password confirmation",
    no: "No",
    oldPassword: "Old password",
    open: "Open",
    orLoginWith: "or login with",
    orRegisterWith: "or register with",
    password: "Password",
    passwordChangedSuccessfully: "Password successfully changed",
    passwordChanging: "Password changing",
    passwordConfirmation: "Password confirmation",
    passwordReset: "Password reset",
    passwordResetSuccessfully: "Password has been successfully reset",
    permission: "Permission",
    permissions: "Permissions",
    postCreatedSuccessfully: "Post successfully created",
    postCreating: "Creating a post",
    postEditedSuccessfully: "Post successfully edited",
    postEditing: "Editing a post",
    postRemovedSuccessfully: "Post successfully removed",
    postRemoving: "Removing a post",
    postRemovingQuestion: "Are you sure you want to remove this post?",
    posts: "Posts",
    profile: "Profile",
    profileEditedSuccessfully: "Profile successfully edited",
    profileEditing: "Profile editing",
    randomNumber: "Random number",
    reason: "Reason",
    redirecting: "Redirecting...",
    register: "Register",
    registeredSuccessfully: "You have successfully registered",
    registration: "Registration",
    registrationDate: "Registration date",
    remove: "Remove",
    removeAvatar: "Remove avatar",
    reset: "Reset",
    resetLinkSent: "A reset link was sent to your email address",
    role: "Role",
    roleAssigning: "Role assigning",
    roleCreatedSuccessfully: "Role successfully created",
    roleCreating: "Creating a role",
    roleEditedSuccessfully: "Role successfully edited",
    roleEditing: "Editing a role",
    roleRemovedSuccessfully: "Role successfully removed",
    roleRemoving: "Removing a role",
    roleRemovingQuestion: "Are you sure you want to remove <b>{{role}}</b> role?",
    roles: "Roles",
    save: "Save",
    search: "Search",
    send: "Send",
    sendResetLink: "Send reset link",
    simpleLayout: "Simple layout",
    sorting: "Sorting",
    success: "Success",
    title: "Title",
    titleAsc: "Title (A-Z)",
    titleDesc: "Title (Z-A)",
    unban: "Unban",
    uploadAvatar: "Upload avatar",
    user: "User",
    userBannedSuccessfully: "User successfully banned",
    userBanning: "User banning",
    username: "Username",
    users: "Users",
    userUnbannedSuccessfully: "User successfully unbanned",
    warning: "Warning",
    who: "Who",
    yes: "Yes"
} satisfies Translation

export default en
